# ============================================================
# Detection  : Reconnaissance Commands Executed via CMD
# ATT&CK     : T1082 (System Info), T1033 (User Discovery), T1087 (Account Discovery)
# Data Source: Windows Security EventCode 4688, Sysmon EID 1
# False Pos  : IT admin activity — whitelist known admin hosts
# Severity   : Medium
# Author     : YourName
# Tested     : 2026-03-08 | Host: EC2AMAZ-VPIOVHK | Result: 7 events confirmed
# Lab Note   : Blank CommandLine found on child procs — enable audit policy fix below
# Audit Fix  : reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit"
#              /v ProcessCreationIncludeCmdLine_Enabled /t REG_DWORD /d 1 /f
# ============================================================

index="dabba_windows" (EventCode=4688 OR EventCode=1)
| eval proc   = coalesce(CommandLine, New_Process_Name, Image, "unknown")
| eval parent = coalesce(Creator_Process_Name, ParentImage, "unknown")
| eval user   = coalesce(Account_Name, User, SubjectUserName, "unknown")
| search proc IN ("*whoami*","*net user*","*net localgroup*","*ipconfig*","*systeminfo*","*tasklist*")
| where user != "SYSTEM" AND user != "unknown"
| table _time, ComputerName, parent, proc, user
| sort -_time
```

Once pasted, scroll down. In the commit message box type:
```
Add Lab 1: Recon command detection T1082 T1033 T1087 - tested 2026-03-08
